
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE        &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &tog 5                                                                       &mo 3  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB         &kp Q     &kp W     &kp E      &kp R   &kp T               &tog 4                                                                      &tog 5   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC         &kp A     &kp S     &kp D      &kp F   &kp G                &none  &kp HOME         &kp PG_DN                  &kp PG_UP    &kp END     &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT         &kp Z     &kp X     &kp C      &kp V   &kp B                                     &kp LEFT_ALT                  &kp EQUAL                        &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp LEFT_WIN  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE   &kp DEL  &kp LEFT_CONTROL                  &kp RCTRL  &kp ENTER  &kp BSPC          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans           &kp KP_N0        &trans         &trans           &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3   &kp F4   &kp F5             &none                                                   &none  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10  &trans
 &trans  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10             &none                                                   &none  &trans  &trans  &trans  &kp F12  &kp F11  &trans
 &trans  &trans  &trans  &trans  &kp F12  &kp F11             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans   &trans   &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans   &trans                     &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_nav {
            bindings = <
 &trans  &trans    &trans     &trans     &trans   &trans             &none                                                   &none          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans    &trans     &trans     &trans   &trans            &tog 4                                                   &none          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
 &trans  &trans    &trans     &trans     &trans   &trans                            &trans                  &trans                          &trans          &trans        &trans           &trans  &trans  &trans
 &trans  &trans    &trans     &trans     &trans                     &trans  &trans  &trans                  &trans  &trans  &trans                          &trans        &trans           &trans  &trans  &trans
            >;
        };

        layer_code {
            bindings = <
 &trans  &trans  &trans           &trans         &trans  &trans                    &none                                                           &none  &trans          &trans          &trans  &trans  &trans  &trans
 &trans  &trans  &trans           &trans         &trans  &trans            &macro_quotes                                                  &macro_dquotes  &trans          &trans          &trans  &trans  &trans  &trans
 &trans  &trans  &trans           &trans         &trans  &trans                &macro_g_  &trans   &mo 6                   &mo 6  &trans       &macro_m_  &trans          &trans          &trans  &trans  &trans  &trans
 &trans  &trans  &trans           &trans         &trans  &trans                                   &trans                  &trans                          &trans          &trans          &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &macro_brackets  &macro_parens                           &trans  &trans  &trans                  &trans  &trans          &trans          &kp UNDERSCORE  &macro_arrowop  &trans  &trans  &trans
            >;
        };

        layer_code_ {
            bindings = <
 &trans     &trans         &trans         &trans           &trans        &trans            &tog 5                                                  &tog 5                &trans                 &trans            &trans             &trans  &trans  &trans
 &trans     &trans       &kp STAR       &kp PLUS        &kp MINUS   &kp PERCENT            &trans                                                  &trans                &trans          &kp LESS_THAN  &kp GREATER_THAN             &trans  &trans  &trans
 &trans  &kp TILDE  &kp AMPERSAND       &kp PIPE  &kp EXCLAMATION     &kp CARET            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
 &trans     &trans      &kp COLON  &kp SEMICOLON         &kp HASH  &kp QUESTION                            &trans                  &trans                                &trans      &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE             &trans  &trans  &trans
 &trans     &trans         &trans         &trans           &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                                       &trans            &trans             &trans  &trans  &trans
            >;
        };

    };
};
